# bella-vista

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
bella-fe/: package-lock.json  package.json
bella-fe/src/: App.js
bella-fe/src/config/: Env.js
bella-fe/src/dev/: palette.jsx  useInitial.js
src/main/java/com/bella/vista/bellavista/: BellaVistaApplication.java
src/main/java/com/bella/vista/bellavista/coffee/controller/: CoffeeController.java
src/main/java/com/bella/vista/bellavista/coffee/dto/: Coffee.java  CoffeeDto.java
src/main/java/com/bella/vista/bellavista/coffee/entity/: Coffee.java
src/main/java/com/bella/vista/bellavista/coffee/mapper/: CoffeeMapper.java
src/main/java/com/bella/vista/bellavista/coffee/repository/: CoffeeRepository.java
src/main/java/com/bella/vista/bellavista/coffee/service/: CoffeeService.java  CoffeeServiceImpl.java
src/main/java/com/bella/vista/bellavista/common/dto/: BaseResponse.java  City.java
src/main/java/com/bella/vista/bellavista/common/entity/: BaseEntity.java
src/main/java/com/bella/vista/bellavista/common/mapper/: BaseMapper.java
src/main/java/com/bella/vista/bellavista/config/: ElasticConfig.java  FlywayConfiguration.java
src/main/java/com/bella/vista/bellavista/equipment/controller/: EquipmentController.java
src/main/java/com/bella/vista/bellavista/equipment/dto/: EquipmentRequestDto.java
src/main/java/com/bella/vista/bellavista/equipment/entity/: Equipment.java
src/main/java/com/bella/vista/bellavista/equipment/repository/: EquipmentRepository.java
src/main/java/com/bella/vista/bellavista/equipment/service/: EquipmentService.java  EquipmentServiceImpl.java
src/main/java/com/bella/vista/bellavista/filter/controller/: FilterController.java
src/main/java/com/bella/vista/bellavista/filter/dto/: FilterRequestDto.java
src/main/java/com/bella/vista/bellavista/filter/entity/: Filter.java
src/main/java/com/bella/vista/bellavista/filter/repository/: FilterRepository.java
src/main/java/com/bella/vista/bellavista/filter/service/: FilterService.java  FilterServiceImpl.java
src/main/java/com/bella/vista/bellavista/health/: HealthController.java
src/main/java/com/bella/vista/bellavista/merchant/controller/: MerchantController.java
src/main/java/com/bella/vista/bellavista/merchant/dto/: MerchantCreateRequestDto.java  MerchantDto.java
src/main/java/com/bella/vista/bellavista/merchant/entity/: Merchant.java
src/main/java/com/bella/vista/bellavista/merchant/mapper/: MerchantMapper.java
src/main/java/com/bella/vista/bellavista/merchant/repository/: MerchantRepository.java
src/main/java/com/bella/vista/bellavista/merchant/service/: MerchantService.java  MerchantServiceImpl.java
src/main/java/com/bella/vista/bellavista/receipt/controller/: ReceiptController.java
src/main/java/com/bella/vista/bellavista/receipt/dto/: ReceiptCreateDto.java  ReceiptDto.java
src/main/java/com/bella/vista/bellavista/receipt/entity/: Receipt.java
src/main/java/com/bella/vista/bellavista/receipt/repository/: ReceiptRepository.java
src/main/java/com/bella/vista/bellavista/receipt/service/: ReceiptService.java  ReceiptServiceImpl.java
src/main/java/com/bella/vista/bellavista/user/: UserController.java
src/main/java/com/bella/vista/bellavista/user/entity/: User.java
src/main/java/com/bella/vista/bellavista/water/controller/: WaterController.java
src/main/java/com/bella/vista/bellavista/water/dto/: WaterRequestDto.java
src/main/java/com/bella/vista/bellavista/water/entity/: Water.java
src/main/java/com/bella/vista/bellavista/water/repository/: WaterRepository.java
src/main/java/com/bella/vista/bellavista/water/service/: WaterService.java  WaterServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml  request.http
src/main/resources/db/migration/: V2__Add_water.sql  V3__Add_Dripper.sql  V4__Add_Filter.sql
src/test/java/com/bella/vista/bellavista/: BellaVistaApplicationTests.java
